#bind-key C-a send-prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#Bind new pane creation to | and _
unbind-key %
bind | split-window -h
unbind-key '"'
bind _ split-window -v

## Move between panes with vim bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## Screen - like copy mode
bind-key Escape copy-mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

## Bind C-b to synchronize-panes
#bind-key C-b setw synchronize-panes

# New session
unbind-key N
bind-key N new-session

# source tmux.conf
unbind-key F
bind-key F source-file ~/.tmux.conf

# Break a pane and send it to a new window
unbind-key B
bind-key B break-pane

# Join a pane TO a different window
unbind-key J
bind-key J command-prompt -p 'Send pane to window:' "join-pane -t %%"

# ssh to Target in new pane horiz
unbind-key v
bind-key v command-prompt -p 'hostname: ' "split-window -v 'ssh %% -l etstaff'"
unbind-key /
bind-key / command-prompt -p 'hostname: ' "split-window -h 'ssh %% -l etstaff'"

# Some send keys binds
unbind-key o
bind-key o send-keys "set -o vi\n"
unbind-key S
bind-key S setw synchronize-panes

#Repeat time to 0
set-option -g repeat-time 0
